.footer {
    height: 93px;
    background-color: #f7f7f7;
    padding: 0 10%;
    display: flex;
    align-items: center;
    font-size: 14px;

    &__copyright {
        color: rgba(139, 139, 139, .5);
        margin: 0;
    }

    &__design {
        margin: 0;
        margin-left: auto;
        text-transform: uppercase;
        color: #8b8b8b;
    }
    &__link {
        color: #000;
        text-decoration: none;
        margin-left: 5px;
    }
}
