.recipes-counter {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    margin: 0;
    &__item {}
    &__title {
        font-size: 36px;
        font-weight: 700;
        line-height: 30px;
        margin: 0 0 12px;
    }
    &__description {
        font-size: 16px;
        line-height: 18px;
        font-weight: 300;
        margin: 0;
    }
}