.reviews-controll {
    &__item {
        cursor: pointer;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color:  rgba(255, 255, 255, 0.2);        
        text-align: center;
        display: inline-block;
        margin-left: 10px;

        &--active,
        &:hover {
            background-color: #fff;
        }
    }
}