.reviews {
    background-color: #493647;
    padding: 85px 0;    
    color:  rgba(255, 255, 255, 0.5);
    text-align: center;

    &__avatar {
      margin-bottom: 30px;
    }

    &__text {
      font-size: 30px;
      line-height: 36px;
      margin: 0 0 30px;
    }

    &__author {
      font-size: 18px;
      line-height: 36px;
      font-style: italic;
      margin-bottom: 40px;

      &:before,
      &:after {
        content: "-";
        margin: 0 5px;
      }
    }
    
}